{
  "profiles": {
    "OpcViewer": {
      "commandName": "Project",
      "commandLineArgs": "opc=\"d:\\_WORK\\A10-Zetzenberg-RFB-Villach\" qpos=\"d:\\_WORK\\A10-Zetzenberg-RFB-Villach\\Qpos\""
    }
  }
}